rs_name = "JenkAns"
rs_location = "eastus2"
rs_group = 7
rs_diplomado = "Terraform-homework"
vnet_name = "my-vnet"
vnet_address_space = ["12.0.0.0/16"]
subnet_name = "internal"
subnet_address_prefixes = ["12.0.0.0/20"]
acr_name = "acrfahren"
acr_sku = "Basic"
acr_admin_enabled = true
aks_name = "aks-sec2"
aks_dns_prefix = "aks1"
aks_kubernetes_version = "1.24.3"
aks_rbac_enabled = true
aks_np_name = "default"
aks_np_node_count = 1
aks_np_vm_size = "Standard_D2_v2"
aks_np_enabled_auto_scaling = true
aks_np_max_count = 3
aks_np_min_count = 1
aks_sp_client_id = "9c37dc81-83c2-4cd7-bf51-062bf9ff2cac"
aks_sp_client_secret = "~VS8Q~3EWWLHgALaUQUBjmDIMQmboD1JC6FjLakn"
aks_net_plugin = "azure"
aks_net_policy = "azure"
np_add_name = "fahrennode"
np_add_vm_size = "Standard_DS2_v2"
np_add_tag = "adicional"
np_add_max_count = 3
np_add_min_count = 1
np_add_maxpod = 80